<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>OER Delivery, Storage, and Organization</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a3f70620-931c-4d52-a6a4-d00d80729b2f</md:uuid>
</metadata>
	<content>
		<para id="id17943376">OER Delivery, Storage and Organization </para>
		<section id="id-091539185903">
			<title>Lesson Components</title>
			<list list-type="bulleted" id="id14338443">
				<item>Fast Fact </item>
				<item>Skill/Objective </item>
				<item>Success Indicators </item>
				<item>Introduction </item>
				<item>Activity </item>
				<item>Review questions </item>
				<item>Resources </item>
			</list>
		</section>
		<section id="id-336072374196">
			<title>Fast Fact</title>
			<para id="id17159968">"As of January 2006, there were over 3,200 modules and over 150 courses in Connexions. Volunteers are translating modules and courses into a wide variety of different languages, including Spanish, Japanese,Italian, Chinese, Portuguese, and Thai." - <link url="http://www.oecd.org/dataoecd/3/6/36781781.pdf">OECD</link></para>
		</section>
		<section id="id-0738254043296">
			<title>Skills/Objectives</title>
			<para id="id12858711">Learners will be able to:</para>
			<list list-type="enumerated" id="id12263656">
				<item>Course participants will use various tools as well as peer collaboration to build a Public Domain Materials Portfolio of discipline-specific public domain materials suitable for use in their own teaching. </item>
				<item>Determine cost-effective printing options for students. </item>
			</list>
		</section>
		<section id="id-163117833521">
			<title>Success Indicators</title>
			<list list-type="enumerated" id="id15344399">
				<item>OER added to learner's own online collection or portfolio. </item>
				<item>OER review posted by the learner.   </item>
			</list>
		</section>
		<section id="id-568003171014">
			<title>Introduction</title>
			<para id="id6244390">Several resources are available on the Internet that provide teachers with tools to organize, deliver, and share OER for use in instruction. Some of these are: MERLOT, Connexions, and WikiEducator. Instructors can deliver deliver OER to students in either digital or print formats. OLCOS, the UK's <link url="http://www.olcos.org/english/home/">Open Learning Content Observatory Services</link> project contains a 30 minute tutorial about how to <link url="http://wikieducator.org/Open_Educational_Content/olcos/SHARE">publish and share OER</link>.</para>
			<section id="id-312452281122">
				<title>OER Commons</title>
				<para id="id11295844"><link url="http://www.oercommons.org/">OER Commons</link> allows members to share portfolios. Your personalized portfolio allows you quick access to your previous use of the OER Commons. As you engage with OER content by submitting ratings and reviews, your portfolio is created automatically. If desired, you can share your portfolio with others and allow others to build on what you know. Also, you can view others’ portfolios to see how people are finding, using, and interacting with OER.</para>
			</section>
			<section id="id-948154133464">
				<title>MERLOT</title>
				<para id="id8852554">Read about MERLOT's <link url="http://taste.merlot.org/personalcollections.html">Personal Collections</link>. Build and display your portfolio, as it evolves for the duration of your students' course participation, using the From the Author Snapshots. </para>
				<para id="id17511083"><title>WikiEducator</title></para><para id="id10845845">WikiEducator provides an <link url="http://www.wikieducator.org/How_to_contribute_and_use_content">Content Development Project</link> as an opportunity for insturctors to contribute and share their OER. </para>
				<para id="id7957986"><title>Connexions</title></para><para id="id6310195">Funded by the William and Flora Hewlett Foundation, Connexions is part of a broader effort to use the internet for innovative delivery of educational materials. At Connexions, instructors can set up a collection of learning materials.  A course/collection contains several Connexions modules that you group together in a specific order. These modules will appear as chapters in a single document to Connexions visitors who view your course/collection. </para>
				<para id="id10407320">Rice University's <link url="http://cnx.org/">Connexions</link> provides on-demand printing with QOOP Inc. that will allow students and instructors to order high-quality, hardbound textbooks from Connexions via the internet for affordable prices. </para>
				<para id="id9069440">In the Connexions Community College Initiative, the top 10 community college courses, including English composition, college algebra, introduction to psychology, general chemistry, are being developed. These courses will be available for free in Connexions and in a low-cost printed form.  Under this model, readers can access all books online for free, and they will pay only if they want a printed book, which they'll order online and for home delivery. Connexions also plans to develop a catalog of the 10 most-popular community college textbooks, which also will be free for online viewing and cost less than $30 when purchased as hardbound books. Connexions plans to offer more than 100 titles for online purchase by year's end. </para>
				<para id="id14588539"><title>Delivery of Course Materials</title></para><para id="id11021500">OER developers can distribute their learning materials via the internet using the tools and resources provided for free to educators at <link url="http://www.wordcircle.org/">WordCircle</link>, <link url="http://www.nicenet.org/">NiceNet</link>, <link url="http://www.digication.com/">Digication</link>, or <link url="http://www.epsilen.com/">Epsilen</link>.</para><para id="element-219"><title>Publishing Learning Materials</title>
					<link url="http://www.qoop.com/">QOOP</link>'s <link url="http://en.wikipedia.org/wiki/Print_on_demand">print-on-demand</link> service will allow Connexions users to order customized course guides and a variety of fully developed Connexions textbooks. Standard paperbacks will take just 3-5 days to produce and ship, and traditional hardbacks will take about a week to produce. QOOP ships directly to customers. </para><para id="id14229693">Lulu lets you publish and sell and print on demand books, e-books, online music, images, custom calendars safari  Take a <link url="http://www.lulu.com/demos/get_started"> tour of Lulu</link> to find out how to publish using their services. Lulu makes 20% of total cost of the textbook you publish using their services.  <link url="https://www.safariu.com/index.do">SafariU</link> allows faculty to create, publish and share customized comuter science and information technology course materials. SafariU was developed by O'Reilly Media in conjunction with substantial feedback from educators and trainers. SafariU allows members to select chapters or sections from O'Reilly books and articles to include in custom print books and online learning resources that students can access directly.  Other print-on-demand services include <link url="http://www.illumina.com/">Illumina</link> and <link url="http://www2.xlibris.com/">exlibris</link></para><para id="id12746831">Activity</para>
				<para id="id11471328"><emphasis>Experience</emphasis></para><para id="id9409822">OER Commons</para>
				<list list-type="enumerated" id="id4426604">
					<item>If you haven't already done so, join OER Commons. Go to the <link url="http://www.oercommons.org/">OER Commons</link> website, then click on Join Now. </item>
					<item>Click on Start My OER Portfolio. </item>
					<item>Visit <link url="http://www.oercommons.org/matters/share">Shared Portfolios</link> posted to the OER Commons website to see to see how others search, use, and interact with OER. </item>
				</list>
				<para id="id6193844">MERLOT </para>
				<list list-type="enumerated" id="id11576403">
					<item>View the <link url="http://www.cfkeep.org/html/gallery.php?id=96530011199908">Gallery of Sample MERLOT From the Author Snapshots</link> then find out how to <link url="http://taste.merlot.org/snapshots.html">create your own Author Snapshot</link> using the <link url="http://www.cfkeep.org/static/index.html">KEEP Toolkit</link>.</item>
					<item>Go to the MERLOT website. <list list-type="bulleted" id="id9313376"><item>View a few Personal Collections posted by others. </item><item>Create your own MERLOT <link url="http://taste.merlot.org/personalcollections.html">Personal Collection</link></item></list></item>
				</list>
				<para id="id15093028">Connexions</para>
				<list list-type="enumerated" id="id15211200">
					<item>Create a <link url="http://cnx.org/help/CreateCollection">Course/Collection</link> at the Connexions website. </item>
				</list>
				<para id="id17612621"><emphasis>Reflect</emphasis></para><para id="id12174694">Post your response to the following to your course Discussion area:</para>
				<list list-type="enumerated" id="id10706820">
					<item>What is the best way for you to disseminate OER to your students?</item>
					<item>Do you want to share your OER for public use and repurposing? Why or why not? </item>
				</list>
				<para id="id10773055"><emphasis>Apply</emphasis></para><list list-type="enumerated" id="id7521899">
					<item><link url="http://cnx.org/help/ModuleInMinutes">Create a module</link> to share at Connexions.</item>
					<item>Determine the cost to your students to purchase OER for your course using <link url="http://www.lulu.com/">Lulu</link>. </item>
				</list>
			</section>
			<section id="id-277811422867">
				<title>Review Questions</title>
				<list list-type="enumerated" id="id14142840">
					<item>What are some of the print-on-demand services for disseminating OER?</item>
					<item>What tools and features are available to deliver OER? </item>
				</list>
			</section>
			<section id="id-989273310988">
				<title>Resources</title>
				<list list-type="bulleted" id="id10829386">
					<item>
						<link url="http://jolt.merlot.org/vol1_no1_iiyoshi.htm">Case Study: Promoting Use of MERLOT Learning Objects by Sharing Authors' and Users' Pedagogical Knowledge</link>
					</item>
					<item>
						<link url="http://www.olcos.org/english/roadmap/roadmap.html">Open Educational Practices and Resources. OLCOS Roadmap 2012</link>
					</item>
					<item>
						<link url="http://www.oecd.org/dataoecd/3/6/36781781.pdf">What Makes an Open Education Program Sustainable: The Case of Connexions</link>
					</item>
				</list>
			</section>
		</section>
	</content>
</document>